VITE_SUPABASE_PROJECT_ID="lhocskibhsbxpcxpvjio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxob2Nza2liaHNieHBjeHB2amlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjIyNzMsImV4cCI6MjA4NjMzODI3M30.frbQW8x4WRytaHb93z4r9b40R_upGWntn9VAJ7e-gWY"
VITE_SUPABASE_URL="https://lhocskibhsbxpcxpvjio.supabase.co"
